<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.409</version>
    </parent>
    <artifactId>random-string-parameter</artifactId>
    <packaging>hpi</packaging>
    <name>Random String Parameter Plugin</name>
    <version>1.1-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Random+String+Parameter+Plugin</url>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/random-string-parameter-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/random-string-parameter-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/random-string-parameter-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>piotrskotnicki</id>
            <name>Piotr Skotnicki</name>
            <email>piotr.skotnicki@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

